#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="A2r7m9WdbCD6us8aqT5Kd/oY6EdZtBnvs1nFCtt2SXZL7E86UNUqJ9yyqJRt3bJCsEXgaJyzsoHiqRkuPC6CtWmafaC+hgLsUZutfd3XgokS3aQjLUMUIA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="QIaPHvYzsIpl+G7B3aPPsURKf1VeMA0fpasTO0dcCezG5P709GDOPNj9R1idpsKdFFRZmwpKVae2V1QF9ojQp3EEWNfOj2JMcvyzgIlaCi8IExoVwM6B/A=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Lt21Mq+TWBX1NNIoIrA7EQGTNAllygaZ778XzDqH6ZB5WMJ9sRptHs24rkVPRZlfnzdxHObuYKCGtDw14mtSYwDB14GxEsbxze/CAATvXTfoFwWmF9qwnQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="b8QckA6xLI+ehJTd7MyKTjh19MQ6MT9kTL+f7Cno2dVLplOXBBku2cFjgDXpvQB4q1/f7cOoa8DEGqKCqdYuYugR0pULzsnSRQpWYaiTjhrf5eyq6nHL3PRjPQUaqXZWUDJOgd2B7Tn36CQfBlMttWr1vT5HhklGUgIwitg1pS3LxqiseubEu9O5S9Wc9nxsO+rW49myQZDuNexEm3Nprnqqg3cv6Mn8VcdbZgDXQqwgRXS2iRPW0/PDkIh9IxurmlCnEAazXMCJaSSWwcX2HAnQKY6+GWZjnkuZB9/d5lPj+7OHHZxUBPWWzYTu43JsNO8u2KzsaLHmbhB5yt8/jgDnVYKaYYdA8aQG5ldYzbzHS+c5OLYIMmVTIHPzsgPIL5aVauppKYYA08vykumt4XoRQJZf3v9oHn7pU9GO8pEAaoNhnWp/mrVZRJrkOafanzQ/OEP07BbzWehEKzprPQMvf8PyzGCjSaNsGrRgEI88T1rY0HYTUjE="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e44ab7c4a180839d4c0cdf11061527d6d3955195b121bfa7a22a58776f5953a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
